--cpu Cortex-M3
"15rtos\startup_stm32f103xb.o"
"15rtos\main.o"
"15rtos\freertos.o"
"15rtos\stm32f1xx_it.o"
"15rtos\stm32f1xx_hal_msp.o"
"15rtos\stm32f1xx_hal_timebase_tim.o"
"15rtos\stm32f1xx_hal_gpio_ex.o"
"15rtos\stm32f1xx_hal_tim.o"
"15rtos\stm32f1xx_hal_tim_ex.o"
"15rtos\stm32f1xx_hal.o"
"15rtos\stm32f1xx_hal_rcc.o"
"15rtos\stm32f1xx_hal_rcc_ex.o"
"15rtos\stm32f1xx_hal_gpio.o"
"15rtos\stm32f1xx_hal_dma.o"
"15rtos\stm32f1xx_hal_cortex.o"
"15rtos\stm32f1xx_hal_pwr.o"
"15rtos\stm32f1xx_hal_flash.o"
"15rtos\stm32f1xx_hal_flash_ex.o"
"15rtos\system_stm32f1xx.o"
"15rtos\heap_4.o"
"15rtos\port.o"
"15rtos\croutine.o"
"15rtos\event_groups.o"
"15rtos\list.o"
"15rtos\queue.o"
"15rtos\tasks.o"
"15rtos\timers.o"
"15rtos\cmsis_os.o"
--library_type=microlib --strict --scatter "15RTOS\15RTOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "15RTOS.map" -o 15RTOS\15RTOS.axf